{
  "header": {
    "chooseLanguage": "Language "
  },
  "navbar": {
    "home": "Home",
    "about": "About",
    "experience": "Experience",
    "contact": "Contact"
  },
  "home": {
    "presentation": "Hi there ",
    "name": "I'm Vincent!",
    "title": "Welcome to my portfolio! 🌐",
    "description": "I am a full-stack developer with a passion for creating beautiful and functional websites."
  }
}
